<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
      table,td{
        margin-left: 25px;
       padding-right: 60px;
        border: 1px solid black;   
      }
     #btn-2{
        margin-top: 40px;
        margin-left: 170px;
        background-color: rgb(157, 200, 93);
      }
      
      #p-1{
        background-image: url(10p.jpg) ;
       background-size: cover;

      }
      #p-2{
        color:white;
        padding-top: 30px;
        margin-left: 50px;
      }
        .para {
  font-size: 80px;
  text-align: center;
  text-shadow: 0 0 10px rgb(87, 235, 87);
}
/*
#d-2{
padding-top: 5px;
padding-bottom: 10px;
margin-top: 10px;
margin-left: 20px;
margin-right: 30px;
margin-bottom: 10px;
background-color: rgb(157, 200, 93);
border-radius:20px;
}*/
#cl-1{
 background-color: rgb(213, 234, 180);

}
      #c-1{
margin-top: 30px;
      }
    </style>
</head>
<body>
 <main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</main>

 <div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12" id="p-1">
          <div id="p-2">
<h2>ለተሻለ ኑሮ</h2>
<h3>በእቁብ ይቆጥቡ</h3>
          </div>
          <div class="ico" style="padding-top: 20px; margin-left: 30px;">
    <div class="mb-1 ">
        <label for="inputusername"  class="col-sm-1 col-form-label" style="color: aliceblue;">ስም</label>
        <div class="col-sm-10">
          <input type="username" placeholder="ሙሉ ስም" class="form-control" id="us-1">
        </div>
      </div>
      <div class="mb-1 ">
        <label for="amount" class="col-sm-2 col-form-label" style="color: aliceblue;">የብር መጠን</label>
        <div class="col-sm-10">
          <input type="username" placeholder="የገንዘብ መጠን" class="form-control" id="amount">
        </div>
      </div>
      <div class="mb-2 ">
        <label for="inputusername"  class="col-sm-1 col-form-label" style="color: aliceblue;">ስልክ</label>
        <div class="col-sm-10">
          <input type="username" placeholder="ስልክ" class="form-control" id="ph-1">
        </div>
      </div>
      <div class="mb-3 mt-3"> 
        <button type="button" class="btn btn-dark" id="btn-1">አስገባ</button>       
      </div>
 </div>
</div>
 <div class="col-lg-6 col-md-6 col-sm-12" id="cl-1" >
    <div  class="mt-4" id="d-2">
        <table class="mt-1" id="t-1">
         <tr>
        <td>ስም</td>   
        <td>የብር መጠን</td> 
        <td>ስልክ</td>  
         </tr>
        </table>
        </div>
        <button type="button" class="btn " id="btn-2">እቁብ አውጣ</button> 
        <div id="c-1">

        </div>
    
    </div>
    </div>
</div>
<script>
    let arr1=[]
    let arr2=[]
    
  
    let btn = document.getElementById("btn-1")
          btn.addEventListener('click', getElements)
   function getElements()
   {let username2=document.getElementById("us-1").value;
       let amount=document.getElementById("amount").value;
       let phone=document.getElementById("ph-1").value
       var table = document.getElementById("t-1");
var row = table.insertRow();
var cell = row.insertCell();
 cell.innerHTML = username2;
 cell = row.insertCell();
 cell.innerHTML = amount;
 cell = row.insertCell();
 cell.innerHTML = phone;
 arr1.push(username2)
arr2.push(amount)
   } 

let btn_1 = document.getElementById("btn-2")
          btn_1.addEventListener('click', getElement)
          function getElement(){

let num=Math.floor(Math.random() * arr1.length);
  arr1[num]
  var sum = 0;

for(var i=0; i < arr2.length; i++){

    sum += parseInt(arr2[i]);

}  
const para1 = document.createElement("p");
para1.innerHTML = "እንኳን ደስ አለህ/ሽ "+arr1[num]+ "<br>" + sum + " ብር ቆጥበሃል/ሻል";
para1.style.fontSize="28px"
para1.style.color=" rgb(157, 200, 93)"
para1.className="para"
document.getElementById("c-1").appendChild(para1); 
 if(arr1[num]==undefined && sum==0)
 {
  para1.innerHTML="የተቆጠበ እቁብ የለም"
  document.getElementById("c-1").appendChild(para1); 
 }
}
</script> 
 </body>
 </html>